Pharmacy3/Pharmacy3/MedicamentePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pharmacy3.MedicamentePage">
    <ContentPage.Content>
        <StackLayout Margin="20">

            <Label Text="Denumire" FontSize="Medium"/>
            <Editor Text="{Binding Denumire}" HeightRequest="40" />
            <Label Text="Gramaj" FontSize="Medium"/>
            <Editor Text="{Binding Gramaj}" HeightRequest="40" />
            <Label Text="Pret " FontSize="Medium"/>
            <Editor Text="{Binding Pret}" HeightRequest="40" />
            <Label Text="Fabricant " FontSize="Medium"/>
            <Button Text="Selecteaza Fabricant" />
            <!--<Label Text="Forma " FontSize="Medium"/>
            <Button Text="Selecteaza Forma" />
            <Label Text="Administrare " FontSize="Medium"/>
            <Button Text="Selecteaza Administrare" />-->
            <Label Text="Categorie " FontSize="Medium"/>
            <Button Text="Selecteaza Categoria" Clicked="OnSelectCategory" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="listView1" Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Detail="{Binding Denumire}" />
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Save" Clicked="OnSaveButton2Clicked" />
                <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButton2Clicked"/>
                
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>